PKG_CPPFLAGS = -I"include" -D_REENTRANT -DSTAN_THREADS -D_HAS_AUTO_PTR_ETC=0 -DEIGEN_PERMANENTLY_DISABLE_STUPID_WARNINGS
PKG_CXXFLAGS += $(shell "${R_HOME}/bin/Rscript" -e "RcppParallel::CxxFlags()" | tail -n 1)

TBB_LIBRARY_PATH = $(shell "${R_HOME}/bin/Rscript" -e "cat(RcppParallel::tbbLibraryPath())" | tail -n 1)

PKG_LIBS = -L${TBB_LIBRARY_PATH}
TBB_NAME = $(shell ls $(TBB_LIBRARY_PATH) | grep -m 1 tbb[0-9]*\\. | sed -E 's/^(lib)?(tbb([0-9]*))([.].*)?$$/\2/')
TBB_MALLOC_NAME = $(shell ls $(TBB_LIBRARY_PATH) | grep -m 1 tbbmalloc[0-9]*\\. | sed -E 's/^(lib)?(tbbmalloc)([.].*)?$$/\2/')

PKG_LIBS += -l$(TBB_NAME)
ifneq ($(TBB_MALLOC_NAME),)
  PKG_LIBS += -l$(TBB_MALLOC_NAME)
endif
